<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_background_round"
    android:padding="13dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
         />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to log out?"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
       >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:textColor="@color/black"
            android:background="@drawable/bluebackgrundwhitebutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_yes"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"

            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:textColor="@color/black"
            android:background="@drawable/bluebackgrundwhitebutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_no"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
