<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/header"
    android:layout_marginBottom="20dp">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/appicon"
        android:scaleType="centerCrop"
        android:layout_marginTop="45dp"
        android:background="@drawable/white_background_round"

     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedometer"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        android:textSize="23sp"
        android:textColor="@color/white"
        />

</LinearLayout>
