<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@drawable/white_background_round"
    android:padding="16dp"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have completed your daily goal of 10000 steps!"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="18sp"
        android:background="?attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:paddingVertical="12dp"
        android:onClick="onOkButtonClick"/>
</LinearLayout>
